a img {
    border: 0;
}

html,
body,
div,
span,
ul,
ol,
li,
dl,
dd,
dt,
h1,
h2,
h3,
h4,
h5,
h6,
p,
q,
blockquote,
a,
b,
strong,
i,
label,
form,
fieldset,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
img,
object,
input {
    margin: 0;
    padding: 0;
    border: 0;
    list-style-type: none;
    outline: none;
    font-style: normal;
}

::-ms-clear {
    display: none;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.ui-view-container {
    min-height: 100%;
    position: relative;
}

#outer {
    padding-bottom: 100px;
}

.row {
    margin-bottom: 0px !important;
    padding-bottom: 20px;
}

#adminHeader {
    height: 60px;
}

#mainHeader {
    height: 60px;
}

.brand-logo {
    height: 100%;
}

.brand-logo img {
    height: 85%;
    margin-top: 8%;
}

.button-collapse i {
    font-size: 150%;
}

.page {
    min-height: 300px !important;
    border: 1px solid #26a69a;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    padding-top: 25px !important;
}

.subpage {
    padding-left: 0.75em !important;
    padding-right: 0.75em !important;
}

.centered {
    text-align: center;
}

.centered .row .col {
    margin-left: auto;
    margin-right: auto;
    float: none !important;
}

.products img {
    max-width: 100px;
}

.categories img {
    max-width: 100px;
}

.optionsInTable {
    width: 150px;
}


/*.waves-effect {
    transition: none !important;
}*/

.btn,
.btn-large {
    transition: none !important;
}

.buttonWithIcon {
    padding: 0 1rem !important;
}

.greenButton {
    background-color: #26a69a !important;
}

.greenButton:hover {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    background-color: #2bbbad !important;
}

input:not([type]),
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="time"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="tel"],
input[type="number"],
input[type="search"],
textarea.materialize-textarea {
    transition: none !important;
}

table.responsive-table th {
    min-width: 150px;
}

.scrollableTable {
    overflow-x: auto;
    max-width: 100%;
}

blockquote {
    text-align: left;
}

@media(max-width: 991px) {
    .scrollableTable td,
    .scrollableTable th {
        height: 150px;
    }
    .fixed-action-btn {
        right: 10px !important
    }
}

nav {
    background-color: #26a69a !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0), 0 1px 5px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0) !important;
}

nav .nav-wrapper {
    background-color: #26a69a !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2) !important;
    z-index: 999;
}

button {
    background-color: #ee6e73 !important;
}

button:hover {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    background-color: #ff8186 !important;
}

.fixed-action-btn {
    position: relative !important;
    bottom: 0;
    float: right;
    top: -43px;
    padding-top: 0 !important;
    z-index: 999 !important;
}

.fixed-action-btn.active ul {
    bottom: unset;
}

.fixed-action-btn ul {
    margin-top: 6px !important;
}

.fixed-action-btn ul li {
    margin-bottom: 6px !important;
}

.btn-floating {
    background-size: 37px 50px !important;
    background-position: center !important;
    height: 35px !important;
    width: 35px !important;
}

.loader-wrapper {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 998;
    background-color: rgb(250, 250, 250);
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.history-img {
    margin-top: 30px;
    text-align: center;
}

.center-img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: 113px;
    width: 88px;
}

.circle {
    width: 40px!important;
    height: 40px !important;
    margin-top: -4px;
}

.card-panel {
    padding: 8px !important;
    color: #222222;
    border: 1.5px solid #26a69a;
    width: 100% !important;
    height: 70px;
    text-align: center;
}

.card-panel:hover {
    background-color: #26a69a !important;
    color: #fff;
}

.card-panel p {
    margin-top: -7px;
}

.active-category {
    background-color: #26a69a !important;
    color: #fff;
}

.card-content img {
    width: 60%;
    height: 60%;
}

.carousel {
    top: -40px;
}

.carousel .carousel-item {
    padding-top: 10px;
}

.carousel-item img {
    height: 44%;
    margin-top: 30px;
    border: 2px solid #26a69a !important;
    border-radius: 10px;
}

.carousel-item p {
    color: #26a69a;
}


.more-product {
    width: 100% !important;
    text-align: center;
}

.more-product .card-content img {
    width: 20%;
}



/*.less-product {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}*/

.footer-copyright .container a {
    text-decoration: none;
    color: #222;
}

.footer-copyright .container a:hover {
    color: #bdbdbd;
}

#nav-footer {
    background-color: #ee6e73 !important;
}

.footer-height {
    height: 50%;
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 154px;
}

@media(max-width: 601px) {
    .more-product .card-content img {
        width: 90%;
        display: block;
        margin-left: 5%;
        float: left;
    }
    .footer-copyright {
        height: 100px !important;
    }
    footer {
        height: 196px;
    }
    #outer {
        padding-bottom: 120px;
    }
    #link-k-org {
        display: block;
    }
    #dash {
        display: none;
    }
    #button-scroll{
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width: 1366px) {
    #divider-home {
        margin-top: -100px;
    }
}
